<h2>Listing houses from <%= @landlord.name %></h2>
<div class="pure-g">
    <div class="pure-u-1-3"><p>Thirds</p></div>
    <div class="pure-u-1-3"><p>Thirds</p></div>
    <div class="pure-u-1-3"><p>Thirds</p></div>
</div>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Average rating</th>
      <th>Postcode</th>
      <th>City</th>
      <th>Landlord</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for house <- @houses do %>
    <tr>
      <td><%= house.name %></td>
      <td><%= house.average_rating %></td>
      <td><%= house.postcode %></td>
      <td><%= house.city_id %></td>
      <td><%= house.landlord_id %></td>
      <td><%= house.price %></td>

      <td class="text-right">
        <%= link "Show", to: house_path(@conn, :show, house), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: house_path(@conn, :edit, house), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: house_path(@conn, :delete, house), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New house", to: house_path(@conn, :new) %>
