<h2>Show landlord</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @landlord.name %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @landlord.type %>
  </li>

  <li>
    <strong>Average rating:</strong>
    <%= @landlord.average_rating %>
  </li>

  <li>
    <strong>Website:</strong>
    <%= link @landlord.website, to: @landlord.website %>

  </li>

  <li>
    <strong>City:</strong>
    <%= link @landlord.city.name, to: city_path(@conn, :show, @landlord.city) %>

  </li>

  <li>
    <strong>Number of houses:</strong>
    <%= link "#{@num_houses}", to: landlord_landlord_house_path(@conn, :index, @landlord) %>

  </li>



</ul>

<%= link "Edit", to: landlord_path(@conn, :edit, @landlord) %>
<%= link "Back", to: landlord_path(@conn, :index) %>
