<h2>Show landlord</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @landlord.name %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @landlord.type %>
  </li>

  <li>
    <strong>Average rating:</strong>
    <%= @landlord.average_rating %>
  </li>

  <li>
    <strong>Website:</strong>
    <%= @landlord.website %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @landlord.city.name %>
  </li>

  <li>
    <strong>Number of houses:</strong>
    <%= @num_houses %>
  </li>



</ul>

<%= link "Edit", to: landlord_path(@conn, :edit, @landlord) %>
<%= link "Back", to: landlord_path(@conn, :index) %>
