<h2>Choose your city</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Number of Landlords</th>
      <th>Number of Houses</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for city <- @cities do %>
    <tr>
      <td><%= link city.name, to: city_path(@conn, :show, city) %></td>

      <td><%= city.num_landlords %></td>
      <%= link city.num_houses, to: city_city_landlord_path(@conn, :index, city) %>
      <td><%= city.num_houses %></td>

    </tr>
<% end %>
  </tbody>
</table>

<%= link "New city", to: city_path(@conn, :new) %>
