<h2>Show city</h2>

<ul>

    <li>
      <strong>Name:</strong>
      <%= @city.name %>
    </li>

    <li>
      <strong>Landlords:</strong>
      <%= @num_landlords %>
      <%= link "Show all landlords in #{@city.name}", to: city_city_landlord_path(@conn, :index, @city) %>

    </li>

    <li>
      <strong>Houses:</strong>
      <%= @num_houses %>
      <%= link "Show all houses in #{@city.name}", to: city_city_house_path(@conn, :index, @city) %>

    </li>

</ul>

<%= link "Edit", to: city_path(@conn, :edit, @city) %>
<%= link "Back", to: city_path(@conn, :index) %>
